<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_main">


    <Button
        android:id="@+id/banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="9dp"
        android:layout_marginTop="44dp"
        android:onClick="loadBanner"
        android:text="Banner"
        app:layout_constraintEnd_toStartOf="@+id/rewarded"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/interstitial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:layout_marginTop="150dp"
        android:onClick="loadinterstitial"
        android:text="INterstitial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/rewarded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="42dp"
        android:layout_marginTop="149dp"
        android:onClick="loadrewarded"
        android:text="Rewarded"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.mopub.mobileads.MoPubView
        android:id="@+id/adview"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="349dp"
        />

</android.support.constraint.ConstraintLayout>